{% extends 'portfolio/base.html' %}
{% load static %}

{% block content %}
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');

        body {
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
            height: 100%;
        }
        input {
            background-color: yellow;
            border:none;
            border-right:0px; border-top:0px; 
            width: 150px;
            height: 40px;
        }
        form {
            background-color: #fff;
            border: 2px dashed #8c8b8b;
            width: 60%;
            margin: auto;
            padding: 15px;
        }
        footer {
        position: absolute;
    }
    </style>
</head>
<body>
    <br>
    <h1>카카오 페이 결제</h1>
<form action="{% url 'kakaoPayLogic' deal.id %}" method="post">
    {% csrf_token %}
    <div>
        <h2>결제 품목:{{ deal.deal_title }}</h2>
        <h2>가격:<b style=" color: tomato;">{{ deal.price }}</b></h2>
    </div>
    <input type="submit" value="결제">
</form>
</body>
{% endblock %}