{% extends 'portfolio/base.html' %}
{% load static %}

{% block content %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
        html, body {
            font-family: 'Nanum Gothic', sans-serif;
        }
    h4 {
        color: red;
    }
    .cancel {
        text-align: center;
        margin-top: 8vh;
    }
    .comment {
        margin: 0 auto;
        width : 750px;
        padding: 10px;
        border: 1px solid rgba(128, 128, 128, 0.623) ;
    }
    footer {
        position: absolute;
    }
</style>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="cancel">
        <i class="fas fa-exclamation-circle" style="font-size: 50px; color: red;"></i>
        <br><br>
        <h4><b>결제 실패!</b></h4><br>
        <div class="comment">
            <h5>주문/결제가 실패되어 주문을 완료하지 못했습니다.</h5>
            <h5>죄송합니다. 다시 시도해주세요!</h5>
        </div>
        <br>
        <a href="{% url 'main' %}"><i class="fas fa-home" style="font-size: 30px;"></i> HOME으로 돌아가기</a>
    </div>
</body>
{% endblock %}